chunk-LPF6KSF2.js?v=d03738df:21609 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
chunk-LPF6KSF2.js?v=d03738df:16718 Uncaught TypeError: window.Pose is not a constructor
    at ShirtHome.tsx:239:20
    at commitHookEffectListMount (chunk-LPF6KSF2.js?v=d03738df:16963:34)
    at commitPassiveMountOnFiber (chunk-LPF6KSF2.js?v=d03738df:18206:19)
    at commitPassiveMountEffects_complete (chunk-LPF6KSF2.js?v=d03738df:18179:17)
    at commitPassiveMountEffects_begin (chunk-LPF6KSF2.js?v=d03738df:18169:15)
    at commitPassiveMountEffects (chunk-LPF6KSF2.js?v=d03738df:18159:11)
    at flushPassiveEffectsImpl (chunk-LPF6KSF2.js?v=d03738df:19543:11)
    at flushPassiveEffects (chunk-LPF6KSF2.js?v=d03738df:19500:22)
    at performSyncWorkOnRoot (chunk-LPF6KSF2.js?v=d03738df:18921:11)
    at flushSyncCallbacks (chunk-LPF6KSF2.js?v=d03738df:9166:30)
chunk-LPF6KSF2.js?v=d03738df:14080 The above error occurred in the <ShirtHome> component:

    at ShirtHome (https://3102190d-5e4b-44db-8042-7f6f93493233-00-1tam9bf020bgd.janeway.replit.dev/src/pages/ShirtHome.tsx:49:27)
    at Route (https://3102190d-5e4b-44db-8042-7f6f93493233-00-1tam9bf020bgd.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=d03738df:322:16)
    at Switch (https://3102190d-5e4b-44db-8042-7f6f93493233-00-1tam9bf020bgd.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=d03738df:378:17)
    at Router
    at Provider (https://3102190d-5e4b-44db-8042-7f6f93493233-00-1tam9bf020bgd.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-O3OBXA4S.js?v=d03738df:28:15)
    at TooltipProvider (https://3102190d-5e4b-44db-8042-7f6f93493233-00-1tam9bf020bgd.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=d03738df:2240:5)
    at QueryClientProvider (https://3102190d-5e4b-44db-8042-7f6f93493233-00-1tam9bf020bgd.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=d03738df:2747:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-LPF6KSF2.js?v=d03738df:14080
chunk-LPF6KSF2.js?v=d03738df:9176 Uncaught TypeError: window.Pose is not a constructor
    at ShirtHome.tsx:239:20
    at commitHookEffectListMount (chunk-LPF6KSF2.js?v=d03738df:16963:34)
    at commitPassiveMountOnFiber (chunk-LPF6KSF2.js?v=d03738df:18206:19)
    at commitPassiveMountEffects_complete (chunk-LPF6KSF2.js?v=d03738df:18179:17)
    at commitPassiveMountEffects_begin (chunk-LPF6KSF2.js?v=d03738df:18169:15)
    at commitPassiveMountEffects (chunk-LPF6KSF2.js?v=d03738df:18159:11)
    at flushPassiveEffectsImpl (chunk-LPF6KSF2.js?v=d03738df:19543:11)
    at flushPassiveEffects (chunk-LPF6KSF2.js?v=d03738df:19500:22)
    at performSyncWorkOnRoot (chunk-LPF6KSF2.js?v=d03738df:18921:11)
    at flushSyncCallbacks (chunk-LPF6KSF2.js?v=d03738df:9166:30)
